[33m9541c5e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m updated layout
[33mfa6884e[m updated layout, heatmap, table, added select input
[33mf401cd2[m updated heatmap, layout, fixed timestamp in table
[33m799f28f[m changed heatmap layer, fixed timestamp in table, added select input, updated layout (cards/grids)
[33mcf7d717[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fixed header
[33m66e3784[m onfig footer
[33med1a38a[m fixed theme
[33mcd934ef[m dark mode
[33m4b5c7af[m dark theme
[33m0e82b79[m fixed OpenStreetMap attribution
[33ma466b5e[m fixed header width
[33md62fde4[m changed local directory and package lock changed and copying to observable
[33mbadd5a1[m reordered cards
[33m94af1f6[m limited max zoom, got rid of extra tooltip marker settings
[33mab06750[m description
[33mec90686[m 	modified:   src/index.md
[33meef5dd2[m spacing
[33m9b91783[m spacing
[33mdb820f4[m final project with heatmap, table, and attribution
[33m7c2cb33[m fixed tooltip to display corrected date format
[33ma64eb6c[m added deep-space theme to both pages
[33m01a2cf6[m Merge branch 'main' of https://github.com/njsmithfm/BikeCrashes
[33m016b4f7[m archived old pages and commented out gpt heatmap, used orange circles for datapoints instead. still trying to implement leaflet.heat
[33mde20358[m Update README.md
[33mfc606e4[m archived unnecessary pages, only Burndown chart, Leaflet heatmap, and Dashboard w/ cards are left. (index/lander is left too)
[33mc50f64c[m added Cards.md to src
[33m2efbd9d[m uploading to github repo
[33m38b5af8[m Initial commit
